<!DOCTYPE html>
<html lang='fr'>

<head>
    <title>Ce genre de jeu</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="node_modules/phaser/dist/phaser.min.js">
    </script>
    <script type="text/javascript" src="script/BootGame.js"></script>
    <script type="text/javascript" src="script/PlayGame.js"></script>
    <script type="text/javascript" src="script/PauseGame.js"></script>
    <script type="text/javascript" src="script/EndGame.js"></script>
    <script type="text/javascript" src="script/jeu.js"></script>
</head>

<body>
    <div id="jeu"></div>
</body>

</html>